MONGO_URL = "mongodb+srv://harshavardhan:root@cluster0.utmk3n6.mongodb.net/ECOMM_IENVENTORY_PROJECT" 
PORT = 5000
JWT_SECRET_TOKEN="secret#text"

SMTP_USER = "95ed83002@smtp-brevo.com"
SMTP_PASS = "d6EXPFrLgJABz4mG"
NODE_ENV = "development"
SENDER_EMAIL = "cvnaidu79@gmail.com"
